# Kwizlet

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: Kwizlet.kt  Set.kt
src/json/: JsonSearch.kt  JsonSet.kt
src/main/kotlin/api/: Search.kt  Set.kt
src/main/kotlin/json/: JsonSet.kt
src/test/kotlin/: KwizletTest.kt
test/: KwizletTest.kt
